# functional-programming

./: .editorconfig  .gitignore  README.md
.github/workflows/: lab1test.yml  lab2test.yml  lab3test.yml  lab4test.yml  test&lint.yml
Lab0/: README.md
Lab1/: Lab1.fsproj  Lab1.sln  Program.fs  README.md  task.py
Lab1/.config/: dotnet-tools.json
Lab1/Lab1.Lib/: Lab1.Lib.fsproj  Library.fs
Lab1/Lab1.LibCSharp/: Lab1.LibCSharp.csproj  MathUtils.cs
Lab1/Lab1.Tests/: Lab1.Tests.fsproj  Tests.fs
Lab2/: Lab2.fsproj  Lab2.sln  README.md
Lab2/Lab2.Lib/: Library.fs
Lab2/Lab2.Tests/: Lab2.Tests.fsproj  Tests.fs
Lab3/: Lab3.fsproj  Lab3.sln  Program.fs  README.md
Lab3/Lab3.Lib/: Library.fs
Lab3/Lab3.Tests/: Lab3.Tests.fsproj  Tests.fs
Lab3/data/: newton.csv
Lab4/: .gitignore  README.md
Lab4/Assets/: Field.prefab  PlayTetris 1.onnx  PlayTetris 2.onnx  PlayTetris-499997.onnx  PlayTetris.onnx
Lab4/Assets/ML-Agents/Timers/: SampleScene_timers.json  game_timers.json  training_timers.json
Lab4/Assets/Scenes/: game.unity  training.unity
Lab4/Assets/Settings/Build Profiles/: New Linux Profile.asset  New Linux Server Profile.asset  New Web Profile.asset  New macOS Profile.asset
Lab4/Assets/Tetraminos/: I.prefab  J.prefab  L.prefab  O.prefab  S.prefab  T.prefab  Z.prefab
Lab4/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
Lab4/F#/player/: Logic.fs  Player.fs  Sensor.fs  player.fsproj
Lab4/F#/tests/: Tests.fs  tests.fsproj
Lab4/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
